# HardenedCore

./: HardenedCore.sln  LICENSE  README.md  foo.drx
.config/: dotnet-tools.json
CoreLibrary/: CoreLibrary.csproj  README.md  __buildtempCoreLibrary.AssemblyInfo.cs
CoreLibrary/Common/: BindableBase.cs
CoreLibrary/Models/Crypto/: CryptoKey.cs  CryptoKeyProtector.cs  CryptoKeyProtectorAssociation.cs  CryptoKeyProtectorIntent.cs
CoreLibrary/Models/Crypto/Providers/: AesCryptoProvider.cs  CertificateCryptoProvider.cs  CryptoProviderAttribute.cs  CryptoProviders.cs  DpapiCryptoProvider.cs  ICryptoProvider.cs  IDestructibleProvider.cs  IInitiableProvider.cs  IStatefulProvider.cs  NullCryptoProvider.cs  RsaCryptoProvider.cs
CoreLibrary/Utilities/: CertificateUtilities.cs  EncryptionUtilities.cs
DRXLibrary/: DRXLibrary.csproj  README.md  __buildtempDRXLibrary.AssemblyInfo.cs
DRXLibrary.Remote/: DRXLibrary.Remote.csproj  RemoteDrxStore.cs
DRXLibrary.Remote/Protos/: store.proto
DRXLibrary/Models/Drx/: DrxBodyType.cs  DrxDocument.cs  DrxDocumentVersion.cs  DrxFlag.cs  DrxFlagColour.cs  DrxParser.cs  DrxSecurityLevel.cs  IFlagResolver.cs
DRXLibrary/Models/Drx/Backers/: IBacker.cs  LocalBacker.cs
DRXLibrary/Models/Drx/Converters/: ConverterMappings.cs  ExportConverters.cs  RtfConverters.cs
DRXLibrary/Models/Drx/Document/: DrxDocumentHeader.cs  DrxDocumentVrel.cs
DRXLibrary/Models/Drx/Store/: DrxStoreCache.cs  IDrxStore.cs  LocalDrxStore.cs
DRXNextGeneration/: App.xaml  App.xaml.cs  DRXEditor.csproj  Package.appxmanifest  README.md
DRXNextGeneration/Assets/: DrxEditorCommands.xml
DRXNextGeneration/Common/: DrxCommand.cs  DrxNavigationInfo.cs  DrxUriParser.cs
DRXNextGeneration/Common/Converters/: ColourToBrushConverter.cs  DateToMonthYearConverter.cs  GuiConverterMappings.cs  IntToEnumConverter.cs  NullToBoolConverter.cs  SecurityLevelToBrushConverter.cs  SecurityLevelToColourConverter.cs  SecurityLevelToNameConverter.cs  SecurityLevelToSecFlagConverter.cs
DRXNextGeneration/Common/Extensions/: ColourExtensions.cs  DataPackageExtensions.cs  SpeechExtensions.cs  StoreExtensions.cs
DRXNextGeneration/Common/Groupings/: DrxDocumentTimeGrouping.cs
DRXNextGeneration/Models/: DrxDocumentClipboardData.cs  LocalBacker.cs  LocalDrxSettings.cs
DRXNextGeneration/Properties/: Annotations.cs  AssemblyInfo.cs
DRXNextGeneration/Services/: DrxServiceProvider.cs  FlagService.cs  StoreService.cs  UserService.cs
DRXNextGeneration/Utilities/: RtfExtensions.cs
DRXNextGeneration/ViewModels/: DrxAppSettingsViewModel.cs  DrxDocumentViewModel.cs  DrxFlagViewModel.cs  DrxStoreServiceViewModel.cs  DrxStoreViewModel.cs
DRXNextGeneration/Views/: ExtendedSplash.xaml  ExtendedSplash.xaml.cs  IViewCommandHandler.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DRXNextGeneration/Views/Commands/Document/: DeleteDocumentCommand.cs  EditDocumentCommand.cs
DRXNextGeneration/Views/Commands/Editor/: BoldTextCommand.cs  ItalicTextCommand.cs  RedactTextCommand.cs  UnderlineTextCommand.cs
DRXNextGeneration/Views/Commands/Store/: BackupStoreCommand.cs  DeleteStoreCommand.cs  EditStoreCommand.cs
DRXNextGeneration/Views/Commands/StoreService/: AddStoreCommand.cs  RestoreStoreCommand.cs
DRXNextGeneration/Views/Controls/: CertificateSelectorControl.xaml  CertificateSelectorControl.xaml.cs  DrxCalendarSelectorControl.xaml  DrxCalendarSelectorControl.xaml.cs  DrxEditorControl.xaml  DrxEditorControl.xaml.cs  FlagSelectorControl.xaml  FlagSelectorControl.xaml.cs  PassportControl.xaml  PassportControl.xaml.cs
DRXNextGeneration/Views/Dialogs/: DocumentFlagsDialog.xaml  DocumentFlagsDialog.xaml.cs  DocumentPropertiesDialog.xaml  DocumentPropertiesDialog.xaml.cs  DocumentSelectorFlyout.xaml  DocumentSelectorFlyout.xaml.cs  DocumentVrelDialog.xaml  DocumentVrelDialog.xaml.cs  StoreBackupDialog.xaml  StoreBackupDialog.xaml.cs  StorePropertiesDialog.xaml  StorePropertiesDialog.xaml.cs
DRXNextGeneration/Views/Store/: StoreAuditorPage.xaml  StoreAuditorPage.xaml.cs  StoreDocumentsPage.xaml  StoreDocumentsPage.xaml.cs  StoreFlagEditorPage.xaml  StoreFlagEditorPage.xaml.cs  StorePreferencesPage.xaml  StorePreferencesPage.xaml.cs
DRXOnline/: DRXOnline.csproj  Program.cs  Startup.cs
DRXOnline/Properties/: launchSettings.json
DRXOnline/Protos/: greet.proto
DRXOnline/Services/: GreeterService.cs
DRXUtility/: DRXUtility.csproj  DebugHelper.cs  ExportHelper.cs  Program.cs  README.md  ReportingHelper.cs  StringHelper.cs
DRXUtility/Command/: BaseOptions.cs  Options.cs
