<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Remove buildtemp for MessagePackCompiler -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="__buildtemp*" />
    <None Remove="__buildtemp*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BracketPipe" Version="0.7.7232.28997" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="RtfPipe" Version="2.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet mpc -i &quot;$(ProjectDir)/$(ProjectFileName)&quot; -o &quot;$(ProjectDir)/Generated/MessagePackGenerated.cs&quot; -r &quot;$(ProjectName)GeneratedResolver&quot; -n &quot;$(ProjectName).Generated&quot;" />
  </Target>

</Project>
